<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {

    font-family: sans-serif;
    margin: 5px;
    background: #F1F6F8;
}

a {

    font-weight: bold;
    color: #3F5767;
    text-decoration: none;
}

a:hover {
    color: #524C56;
}

#wrapper {
    max-width: 980px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

/* Logo code can go here */
ul li a.logo {
    background: url(https://i.stack.imgur.com/1dcqW.png) no-repeat center;
    height:76px;
    width:175px;
    display:block;
    padding:5px;
    margin: 0 auto;
}


nav {
    text-align: center;
}

li {
    font-family: sans-serif;
    font-size: 150%;
    display: inline-block;
    padding: 0  10px 0 10px;
}

nav ul li a {
    color: #3F5767;
}

/* Start controls checkbox change button */
ul li a:hover + .hidden, .hidden:hover{  /* Maybe remove this */
        display: block;
        width: auto;
}       

input[type=checkbox] {
        display: none;
}

input[type=checkbox]:checked ~ #menu{
        display: block;
}

.show-menu{
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
        color: #3F5767;
        background: #424242;
        text-align: center;
        padding: 3px o;
        display: none;
}


.thing:before {
        content: "Show Menu";
}

input[type=checkbox]:checked ~ .thing:before {
        content: "Close Menu";
}


@media screen and (max-width: 760px) {
        ul{position: static;
        display: none;
}

li{
        margin: 0 auto;
        font-size: 100%;
        padding: 0;
        /*border-bottom: 2px solid #676767;*/
}


ul li, li a{
        width: 100%;
        font-size: 15px;
}
.show-menu{
        display: block;
        width: auto;
        height: 30px;
        padding: 3px 0 0 0;
}
}
/* End controls checkbox change button */

@media print {#ghostery-purple-box {display:none !important}}
  
</style>
<body>
	<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Coast Fm Tasmania</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
    <header>
        <nav>
        <input id="show-menu" role="button" type="checkbox">
        <label for="show-menu" class="show-menu thing"> &nbsp </label>
        <ul id="menu">
            <li> 
            <a href="index.html" class="current">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">On-Air</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a class="logo" href="index.html"></a></li> 
                <li><a href="#">Sport</a></li>
                <li><a href="#">The Team</a></li>
                <li><a href="#">Sponsors</a></li>
        </ul>
        </nav>
    </header>
</div>
</body>
</html>
</body>
</html>